# cucumber

./: pom.xml
Features/: Cucumber.feature
src/main/java/: MainApp.java
src/test/java/stepDefinition/: CrudSteps.java
src/test/java/testRunner/: TestRunner.java
